

############################################################################################################################################
## Kernel Density: quanta area disponibile lontano da centru urbani?

> setwd("~/dati/DATA-CLCRASTER")
> library(raster)
> library(rgdal)
library(spatstat)
library(rasterVis)


clc <- raster("U2018_CLC2018_V2020_20u1.tif.ovr")
> clc
plot(clc)
extension <- c(14800,21500,500,10000)
clcItaly <- crop(clc, extension)

clcItaly
summary(clcItaly)
plot(clcItaly)







